<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Kasimxo</groupId>
	<artifactId>KaS--Weather</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ProyectoTiempo</name>
	<description>Aplicación para ver el tiempo.</description>
	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  <build>
    <plugins>
		
		      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
				<addClasspath>true</addClasspath>
            	<mainClass>main.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
                <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		
     
    </plugins>
  </build>
	<dependencies>
		<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.6.0</version>
</dependency>
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-archiver</artifactId>
    <version>3.6.0</version>
</dependency>
		<dependency>
	    	<groupId>com.konghq</groupId>
	    	<artifactId>unirest-java</artifactId>
	    	<version>3.14.1</version>
		</dependency>
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
   			<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
  			<groupId>org.xerial</groupId>
   			<artifactId>sqlite-jdbc</artifactId>
   			<version>3.8.7</version>
		</dependency>
	</dependencies>
</project>
