<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Kasimxo</groupId>
  <artifactId>KaS--Weather</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProyectoTiempo</name>
  <description>Aplicación para ver el tiempo.</description>
  <dependencies>
	   <dependency>
	    <groupId>com.konghq</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>3.14.1</version>
		</dependency>
  </dependencies>
</project>
